VITE_APP_BASE_URL=http://3.89.83.27/nodeApi/api/
VITE_APP_SOCKET_URL=http://3.89.83.27/
# VITE_APP_BASE_URL=http://localhost:3000/api/
# VITE_APP_SOCKET_URL=http://localhost:3000/
VITE_APP_TOKEN_CONTRACT_ADDRESS=0x8b735FCF04762080368B2666335C444738244178
VITE_APP_NFT_MARKET_PLACE_CONTRACT_ADDRESS=0xdA73C236a58AEe2941C1c3e394Febc51c1A42dfE
VITE_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/shubhamcodetentacles/newtest
VITE_APP_CHAIN_ID=80001
# VITE_APP_CHAIN_ID=51
VITE_APP_WAITING_TIME=10